# For detailed information on variables see, http://178.32.125.55:25590/monkey-patch/backyard-monsters-refitted/wiki/Server-%26-Database-Setup#server-setup
PORT=3001
SECRET_KEY=
# How long until the JWT is no longer valid, supports any number with time units (Ex. 30m = 30 minutes, 30d = 30 days)
SESSION_LIFETIME=30d
SENTRY_KEY=